@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');
.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

/* default syles */

* {
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: 5rem auto;
}
:root {
    --bg-color: rgb(0, 0, 0);
    --second-bg-color: rgb(230, 83, 60);
    --paragraph-color: rgba(255, 255, 255, 0.5);
    --option-color: rgb(255, 255, 255);
}

/* section 1 styles */

body{
    background-color: var(--bg-color);
    background-repeat: no-repeat;
    background-size: cover;
}
.color {
    background-image: linear-gradient(to bottom, #000000, #090909, #111111, #161616, #1b1b1b, #1b1b1b, #1b1b1b, #1b1b1b, #161616, #111111, #090909, #000000);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h1 {
    font-size: 36px;
    font-weight: 900;
    font-style: italic;
    color: var(--second-bg-color);
    cursor: pointer;
}
.nav-options {
    display: flex;
    align-items: center;
    gap: 47px;
    border: 1px solid var(--paragraph-color);
    border-radius: 42px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 4px;
    padding-right: 35px;
}
.nav-options p {
    font-size: 18px;
    font-weight: 400;
    color: var(--option-color);
    cursor: pointer;
}
.nav-options p span {
    font-weight: 600;
    background-color: var(--second-bg-color);
    border-radius: 46px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
}
.bar {
    display: none;
    color: var(--option-color);
}
.banner1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner1-content1 {
    width: 50%;
}
.banner1-content1 h1 {
    color: var(--option-color);
    font-size: 4.5rem;
    font-weight: 900;
    letter-spacing: 0%;
}
.banner1-content1 p {
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
    margin-top: 28px;
    margin-bottom: 28px;
}
.btn button {
    border-radius: 42px;
    width: 224px;
    height: 54px;
    color: var(--option-color);
    border-style: solid;
    border-color: var(--option-color);
    background-color: transparent;
    font-size: 18px;
    font-weight: 600;
}
#btn {
    background-color: var(--second-bg-color);
    border-style: none;
}
.btn {
    display: flex;
    gap: 14px;
    align-items: center;
    
}
.ct {
    display: flex;
    align-items: center;
    gap: 12px;
    left: 0%;
    top: 80%;
    justify-content: center;
}
.ct i {
    font-size: 40px;
    color: var(--second-bg-color);
}
.card-text h1 {
    font-size: 24px;
    font-weight: 900;
    color: rgb(250, 250, 249);
}
.card-text p {
    color: rgba(239, 237, 232, 0.65);
    font-size: 16px;
    font-weight: 400;
}
.banner1-content2 {
    position: relative;
}
.card-text {
    width: 206px;
    height: 96px;
    position: absolute;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    transform: translate(-50%,-50%);
}
.ct2{
    left: 85%;
    top: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left:  25px;
}

/* section 2 styles */

.banner2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner2 h1 {
    font-size: 48px;
    font-weight: 900;
    color: var(--option-color);
    margin-bottom: 14px;
}
.banner2 p {
    font-size: 14px;
    font-weight: 400;
    color: var(--paragraph-color);
    margin-bottom: 54px;
}
.banner2-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
}
.banner2-images figure img {
    border-radius: 50%;
    border-style: solid;
    border-color: var(--paragraph-color);
}
.banner2-images figure figcaption {
    width: 231px;
    text-align: center;
}
.banner2-images figure figcaption h1 {
    font-size: 18px;
    font-weight: 600;
    color: var(--option-color);
    margin-top: 24px;
    padding-right: 35px;
}
.banner2-images figure figcaption p {
    font-size: 14px;
    font-weight: 400;
    color: var(--paragraph-color);
    padding-right: 35px;
}

/* section 3 styles */

.banner3 {
    width: 75%;
    background-color: rgb(34, 34, 34);
    border-radius: 18px;
    border-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 54px;
}
.banner3 img {
    width: 400px;
    height: 370px;
    border-radius: 18px;
    object-fit: none;
    object-position: 67% 33%;
}
.banner3-content {
    width: 443px;
    display: flex;
    flex-direction: column;
    gap: 34px;
}
.banner3-content h1 {
    font-size: 48px;
    font-weight: 900;
    color: var(--option-color);
}
.banner3-content p {
    font-size: 14px;
    font-weight: 400;
    color: var(--paragraph-color);
}
.banner3-content button {
    width: 224px;
    height: 54px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    color: var(--option-color);
    background-color: var(--second-bg-color);
    border-style: none;
    border-radius: 42px;
}

/* section 4 styles */

.banner4 {
    width: 670px;
}
.banner4 h1 {
    text-align: left;
    font-size: 48px;
    font-weight: 900;
    color: var(--option-color);
}
.banner4 p {
    font-size: 14px;
    font-weight: 400;
    color: var(--paragraph-color);
}
.part1 h1 {
    margin-bottom: 52px;
    font-size: 28px;
    font-weight: 900;
    color: var(--option-color);
}
table, td, th {  
    border: 1px solid var(--option-color);
    text-align: left;
    color: var(--option-color);
  }
table {
    border-collapse: collapse;
}
th, td {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 18px;
    padding-right: 20px;
    font-size: 14px;
}
td {
    font-weight: 400;
    color: var(--paragraph-color);
}
.part2 h1 {
    margin-top: 49px;
    font-size: 28px;
    font-weight: 900;
    color: var(--option-color);
}
.part2 p {
    margin-top: 14px;
    margin-bottom: 34px;
    font-size: 14px;
    font-weight: 400;
    color: var(--paragraph-color);
}
.part2 button {
    margin-top: 34px;
    margin-bottom: 52px;
    border-radius: 42px;
    width: 224px;
    height: 54px;
    border-style: none;
    background-color: var(--second-bg-color);
    font-size: 18px;
    font-weight: 600;
    color: var(--option-color);
}
.banner4-prime {
    background-color: rgb(34, 34, 34);
}
.banner4-prime-content {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    width: auto;
}
.inputs select{
    width: auto;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--paragraph-color);
    border-style: none;
    font-size: 16px;
    font-weight: 400;
    padding-left: 20px;
}
.inputs select>option {
    background-color: var(--bg-color);
    color: white;
    font-size: 16px;
    font-weight: 400;
    padding-left: 20px;
}
.inputs input {
    width: auto;
    height: 48px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--paragraph-color);
    border-style: none;
    font-size: 16px;
    font-weight: 400;
    padding-left: 20px;
}
.inputs2 select{
    margin-top: 12px;
    width: 100%;
    height: 48px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--paragraph-color);
    border-style: none;
    font-size: 16px;
    font-weight: 400;
    padding-left: 20px;
}
.inputs2 select>option {
    background-color: var(--bg-color);
    color: white;
    font-size: 16px;
    font-weight: 400;
    padding-left: 20px;
}

/* section 5 styles */

.banner5 h1 {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    color: var(--option-color);
}
.banner5 p {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: var(--paragraph-color);
}
.banner5-content {
    width: 980px;
    background-color: rgb(34, 34, 34);
    border-radius: 18px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}
.banner5-row1 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.banner5-row2 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 18px;
}
.banner5-row1 img {
    width: 300px;
    height: 230px;
    border-radius: 18px;
}
.banner5-row2 img {
    width: 300px;
    height: 230px;
    border-radius: 18px;
}
.banner5-image1 {
    position: relative;
}
.banner5-image2 {
    position: relative;
}
.banner5-image3 {
    position: relative;
}
.banner5-image4 {
    position: relative;
}
.banner5-image5 {
    position: relative;
}
.banner5-image6 {
    position: relative;
}
.row1-text1 h4, .row1-text2 h4, .row1-text3 h4, .row2-text1 h4, .row2-text2 h4, .row2-text3 h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--option-color);
}
.row1-text1 p, .row1-text2 p, .row1-text3 p, .row2-text1 p, .row2-text2 p, .row2-text3 p {
    font-size: 14px;
    font-weight: 300;
    color: var(--paragraph-color);
}
.row1-text1, .row1-text2, .row1-text3, .row2-text1, .row2-text2, .row2-text3 {
    position: absolute;
    transform: translate(-50%, -50%);
}
.row1-text1 {
    top: 80%;
    left: 30%;
}
.row1-text2 {
    top: 80%;
    left: 35%;
}
.row1-text3 {
    top: 80%;
    left: 38%;
}
.row2-text1 {
    top: 80%;
    left: 37%;
}
.row2-text2 {
    top: 80%;
    left: 31%;
}
.row2-text3 {
    top: 80%;
    left: 35%;
}

/* section 6 styles */

.banner6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.section-content-1 {
    background: linear-gradient(130deg, #ece6f8 0%, #f9e7f6 100%);
    text-align: center;
    padding-bottom: 4rem;
    padding-top: 4rem;
}
.section-content-1 p a {
    text-decoration: underline;
    color: skyblue;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.section-content-1 p {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 1rem;
}
.tamplate {
    margin-top: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.tamplate-1, .tamplate-2, .tamplate-3 {
    background-color: rgb(255, 255, 255);
    width: 150px;
    padding: 0.2rem;
    border-style: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.tamplate-1-bg img {
    width: 150px;
    height: 100px;
    border-radius: 8px;
}
.tamplate-1-text h3 {
    text-align: left;
    color: var(--second-bg-color);
    font-size: 1rem;
    font-weight: 600;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.tamplate-2-bg img {
    width: 150px;
    height: 100px;
    border-radius: 8px;
}
.tamplate-2-text h3 {
    text-align: left;
    color: var(--second-bg-color);
    font-size: 1rem;
    font-weight: 600;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.tamplate-3-bg img {
    width: 150px;
    height: 100px;
    border-radius: 8px;
}
.tamplate-3-text, .tamplate-1-text, .tamplate-2-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tamplate-3-text i, .tamplate-1-text i, .tamplate-2-text i {
    color: var(--second-bg-color);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.tamplate-3-text h3 {
    text-align: left;
    color: var(--second-bg-color);
    font-size: 1rem;
    font-weight: 600;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.tamplate-3-bg, .tamplate-2-bg, .tamplate-1-bg {
    position: relative;
}
.tamplate-1-bg p, .tamplate-2-bg p, .tamplate-3-bg p {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--option-color);
    font-size: 1rem;
    font-weight: 600;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.section-content-2 {
    background: #f0f4f6;
    text-align: center;
    padding-bottom: 4rem;
    padding-top: 4rem;
}
.section-content-2 p a {
    text-decoration: underline;
    color: skyblue;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.section-content-2 p {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 1rem;
}
.section-content-2 .tamplate {
    margin-top: 3.5rem;
}
.section-content-2 .tamplate img {
    width: 500px;
    height: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.section-content-3 {
    background: #d8d9da;
    text-align: center;
    padding-bottom: 4rem;
    padding-top: 4rem;
}
.section-content-3 p a {
    text-decoration: underline;
    color: skyblue;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.section-content-3 p {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 1rem;
}
.section-content-3 .tamplate {
    margin-top: 3.5rem;
}
.section-content-3 .tamplate img {
    width: 500px;
    height: 250px;
}
.section-content-4 {
    background: #effbff;
    text-align: center;
    padding-bottom: 4rem;
    padding-top: 4rem;
}
.section-content-4 p a {
    text-decoration: underline;
    color: skyblue;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.section-content-4 p {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 1rem;
}
.section-content-4 .tamplate {
    margin-top: 3.5rem;
}
.section-content-4 .tamplate img {
    width: 500px;
    height: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* footer styles */

footer {
    background-color: rgb(23, 23, 23);
    padding-bottom: 20px;
}
.footer-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-logo h1 {
    font-size: 48px;
    font-weight: 900;
    font-style: italic;
    color: var(--second-bg-color);
}
.footer-logo p {
    font-size: 14px;
    font-weight: 400;
    color: var(--paragraph-color);
}
.footer-text h3 {
    margin-top: 4rem;
    font-size: 34px;
    font-weight: 700;
    color: var(--option-color);
}
.footer-text p {
    font-size: 18px;
    font-weight: 400;
    color: var(--paragraph-color);
    margin-top: 20px;
}
.copyright {
    width: 80%;
    margin: 0 auto;
}
.copyright p {
    font-size: 14px;
    font-weight: 300;
    color: var(--paragraph-color);
    text-align: center;
    margin-top: 20px;
}

/* Responsive For Mobile Large */

@media screen and (max-width: 576px) {
    .container {
        margin: 3rem auto;
    }
    .nav-options {
        display: none;
    }
    .bar {
        display: block;
    }
    .banner1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner1-content1 {
        width: 100%;
    }
    .banner2-images {
        grid-template-columns: repeat(1, 1fr);
    }
    .banner3 {
        width: 85%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        padding-bottom: 2rem;
    }
    .banner3 img {
        width: 300px;
        height: 177px;
        object-fit: cover;
    }
    .banner3-content {
        width: 80%;
        padding-top: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 34px;
        text-align: left;
    }
    .banner3-content button {
        width: 300px;
        margin-bottom: 2rem;
    }
    .banner4-prime-content {
        flex: none;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 34px;
    }
    .inputs {
        width: auto;
    }
    .inputs select{
        width: auto;
    }
    .inputs input {
        width: 9rem;
    }
    .inputs2 select{
        width: 100%;
    }
    .footer-banner {
        flex: none;
        padding-top: 1rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .banner5-row1 {
        flex-direction: column;
    }
    .banner5-row1 img {
        width: 280px;
    }
    .banner5-row2 img {
        width: 280px;
    }
    .banner5-row2 {
        flex-direction: column;
    }
    .banner5-content {
        width: 80%;
        background-color: rgb(34, 34, 34);
        border-radius: 18px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 18px;
    }
    .banner4 {
        width: 80%;
    }
    .ct {
        left: 30%;
        top: 80%;
    }
    .ct2{
        left: 70%;
        top: 40%;
    }
    .banner1-content1 h1 {
        font-size: 58px;
        font-weight: 800;
    }
    .banner1-content1 h1 span {
        font-size: 58px;
        font-weight: 800;
    }
    .btn button {
        width: 180px;
        height: 54px;
    }
    .banner6 {
        grid-template-columns: repeat(1, 1fr);
    }
    .section-content-1 {
        margin-left: auto;
        margin-right: auto;
    }
    .tamplate {
        flex-direction: column;
    }
    .section-content-2 {
        margin-left: auto;
        margin-right: auto;
    }
    .section-content-2 .tamplate img {
        width: 280px;
        height: 200px;
    }
    .section-content-3 {
        margin-left: auto;
        margin-right: auto;
    }
    .section-content-3 .tamplate img {
        width: 280px;
        height: 200px;
    }
    .section-content-4 {
        margin-left: auto;
        margin-right: auto;
        
    }
    .section-content-4 .tamplate img {
        width: 280px;
        height: 250px;
    }
}

/* Responsive For Mobile Small */

@media screen and (max-width: 375.5px) {
    .inputs {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        width: auto;
    }
    .inputs select{
        width: auto;
        height: 48px;
    }
    .inputs input {
        width: auto;
    }
    .inputs2 select{
        width: 100%;
    }
    .banner5-row1 img {
        width: 250px;
    }
    .banner5-row2 img {
        width: 250px;
    }
    .banner3 img {
        width: 250px;
    }
    .banner3-content button {
        width: 250px;
    }
    .ct {
        left: 38%;
        top: 80%;
    }
    .ct2{
        left: 62%;
        top: 40%;
    }
    .banner1-content2 img {
        width: 70%;
    }
    .section-content-2 .tamplate img {
        width: 230px;
        height: 200px;
    }
    .section-content-3 .tamplate img {
        width: 230px;
        height: 200px;
    }
    .section-content-4 .tamplate img {
        width: 230px;
        height: 200px;
    }
}

/* Responsive For Tablet */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .container {
        margin: 4rem auto;
    }
    .nav-options {
        border: 1px solid var(--paragraph-color);
        border-radius: 42px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 4px;
        padding-right: 15px;
        gap: 20px;
    }
    .banner1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner1-content1 {
        width: 100%;
    }
    .banner2 h1, p{
        text-align: center;
    }
    .banner2-images {
        flex: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .banner3 {
        width: 80%;
        align-items: center;
    }
    .banner3 img {
        width: 300px;
        height: 400px;
    }
    .banner3-content {
        width: 50%;
        padding-top: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 34px;
    }
    .banner3-content h1, p {
        text-align: left;
    }
    .banner3-content button {
        width: 250px;
    }
    .banner4-prime-content {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .part1 {
        margin-top: 1rem;
    }
    .part2 {
        width: auto;
    }
    .inputs {
        width: auto;
    }
    .inputs select{
        width: auto;
    }
    .inputs input {
        width: auto;
    }
    .inputs2 select{
        width: 100%;
    }
    .footer-banner {
        padding-top: 2rem;
        justify-content: flex-start;
        gap: 100px;
        flex-wrap: wrap;
    }
    .footer-logo{
        width: 100%;
    }
    .banner5-row1 {
        flex-direction: row;
    }
    .banner5-row2 {
        flex-direction: row;
    }
    .banner5-row1 img {
        width: 200px;
    }
    .banner5-row2 img {
        width: 200px;
    }
    .banner5-content {
        width: 90%;
        background-color: rgb(34, 34, 34);
        border-radius: 18px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 18px;
    }
    .banner4 {
        width: 80%;
    }
    .ct {
        left: 25%;
        top: 80%;
    }
    .ct2{
        left: 75%;
        top: 40%;
    }
    .banner1-content1 h1 {
        font-size: 58px;
        font-weight: 800;
    }
    .banner1-content1 h1 span {
        font-size: 58px;
        font-weight: 800;
    }
    .btn button {
        width: 180px;
        height: 54px;
    }
    .banner6 {
        grid-template-columns: repeat(1, 1fr);
    }
    .section-content-1 p, .section-content-2 p, .section-content-3 p, .section-content-4 p {
        text-align: center;
    }
}